# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=zkdelivery01@gmail.com
SMTP_PASS=zyattunnozcnrkyk

# JWT Configuration
JWT_SECRET=zk-delivery-secret-key-2024
JWT_EXPIRES_IN=24h

# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/zk-delivery
